<div class="panel panel-default">
    <div class="panel-heading">PRODUCT EDITION</div>

    <div class="panel-body">
        <div class="row">
            <div class="col-sm-4 text-center">
                <label for="image">
                    <img ng-src="{{'/assets/images/' + form.image}}" style="max-width: 100%; max-height: 100%;" alt="">
                </label>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="form-group col-sm-6">
                        <div>Name</div>
                        <input ng-model="form.name" class="form-control">
                    </div>
                    <div class="form-group col-sm-6">
                        <div>Price</div>
                        <input ng-model="form.price" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <div>Image</div>
                        <input type="file" id="image" class="form-control"
                        onchange="angular.element(this).scope().imageChanged(this.files)">
                    </div>
                    <div class="form-group col-sm-6">
                        <div>Category</div>
                        <select ng-model="form.category.id" class="form-control">
                            <option ng-repeat="c in cates" ng-value="c.id">{{c.name}}</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <div>Create Date</div>
                        <input ng-model="form.createDate" type="date" class="form-control" >
                    </div>
                    <div class="form-group col-sm-6">
                        <div>Available</div>
                        <div class="form-control">
                            <label class="radio-inline">
                                <input ng-model="form.available" ng-value="true" type="radio" name="available">Yes
                            </label>
                            <label class="radio-inline">
                                <input ng-model="form.available" ng-value="false" type="radio"  name="available">No
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer text-center">
        <button ng-click="create()" class="btn btn-primary">
            <b class="glyphicon glyphicon-plus"></b> Create
        </button>
        <button ng-click="update()" class="btn btn-success">
            <b class="glyphicon glyphicon-save"></b> Update
        </button>
        <button ng-click="delete(form)" class="btn btn-danger">
            <b class="glyphicon glyphicon-trash"></b> Delete
        </button>
        <button ng-click="reset()" class="btn btn-info">
            <b class="glyphicon glyphicon-refresh"></b> Reset
        </button>
    </div>

</div>