<div class="panel panel-default">
    <div class="panel-heading">PRODUCT LIST</div>
    <table class="table table-condensed" >
        <thead class="bg-success" style="font-variant: small-caps;">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Date</th>
                <th>Image</th>
                <th>Category</th>
                <th>Available</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in pager.items">
                <th>{{item.id}}</th>
                <th>{{item.name}}</th>
                <th>{{item.price | number:2}}</th>
                <th>{{item.createDate | date : 'dd-MM-yyyy'}}</th>
                <th>{{item.image}}</th>
                <th>{{item.category.name}}</th>
                <th>{{item.available?'Yes':'No'}}</th>
                <td>
                    <div class="btn-group btn-group-xs">
                        <button ng-click="edit(item)" class="btn btn-primary"> <i class="bi bi-info-lg"></i></button>
                        <button ng-click="delete(item)" class="btn btn-outline-danger"> <i class="bi bi-trash"></i></button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="panel-footer text-center">
        <button ng-click="pager.first()" class="btn btn-danger">
           <i class="bi bi-arrow-left"></i>
        </button>
        <button ng-click="pager.prev()" class="btn btn-primary">
          <i class="bi bi-arrow-bar-left"></i>
        </button>
        <button class="btn btn-success">{{pager.page + 1}} of {{pager.count}}</button>
        <button ng-click="pager.next()" class="btn btn-primary">
            <i class="bi bi-arrow-bar-right"></i>
        </button>
        <button ng-click="pager.last()" class="btn btn-danger">
         <i class="bi bi-arrow-right"></i>
        </button>
    </div>

</div>