<ul class="nav nav-tabs" id="nav-tab" style="font-variant: small-caps;">
    <li><a class="nav-item nav-link active" id="nav-home-tab" href="" data-toggle="tab" data-target="#edit">Product Edition</a></li>
    <li  class="active"><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" data-target="#list" href="">List of Products</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane fade" id="edit">
        <div ng-include="'/assets/admin/product/_form.html'"></div>
    </div>
    <div class="tab-pane fade in active" id="list">
        <div ng-include="'/assets/admin/product/_table.html'"></div>
    </div>
</div>
