<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

    <body>
        <main th:object="${product}">
        <div class="container" >
		<div class="row ">
			 <div class="col-md-8 col-sm-7 col-xs-12">
                    <img style="color: red; margin-left: 200px;" th:src="@{|/assets/images/${product.image}|}" width="300" height="300" alt="">
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12"> 
                    <h3  style="color: red; text-align: center;" th:text="*{name}"></h3>            
                    
                      <hr>
                    <h5 style="text-align: center;">Chi Tiết</h5>
                    <hr>
                     <ul style="line-height: 25px;">
                     <li style="color: red; "  th:text="*{price}">  </li>
                      
						<li th:text="*{createDate}"></li>
						<li th:text="*{category.name}"></li>
                       	<li th:utext="*{description}"></li>
                    </ul>   
			<hr>
                       <button id="button" th:attr="ng-click=@{|cart.add(${id})|}">Mua ngay</button>             
            

		</div>

		    <div style="padding-top: 50px;" class="col-sm-12 text-center">
                    <h3>Có thể bạn sẽ thích </h3>
                    <hr>
                    <div class="row text-center">
                        <div class="col-sm-4" th:each="p:${product.category.products}">
       <div class="card list"  style="margin-top: 20px">
                       
                        <div th:href="@{|/product/detail/${p.id}|}">
                  <div class="card-header" th:utext="${p.name}">
                          
                        </div>
                         
                    <div class="panel-body ">
                        <a th:href="@{|/product/detail/${p.id}|}">
                            <img style="margin: auto;" th:src="@{|/assets/images/${p.image}|}" alt="" height="140px" width="140px">
                        </a>
                    </div>
                        <div class="card-footer" >
                           $[[${p.price}]]
                     </div>   
                        <button id="button" th:attr="ng-click=@{|cart.add(${p.id})|}">Mua Ngay</button>
                       
                    </div>   </div>   </div>
                       
                    </div>



                </div>
		</div> </div>
	</main>
    </body>
</html>