<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

    <body>
        <main class="row text-center">
            <div th:each="p:${items}"  class="col-sm-4" style="margin-top: 20px">
                <div class="card">
                   
                        <div class="card-header" th:utext="${p.name}"> </div>
                   
                    <div class="panel-body">
                        <a th:href="@{|/product/detail/${p.id}|}">
                            <img th:src="@{|/assets/images/${p.image}|}" alt="" height="140px" width="140px">
                        </a>
                    </div>
                   <div class="card-footer" >
                           $[[${p.price}]]
                        </div>
                        <button id="button" th:attr="ng-click=@{|cart.add(${p.id})|}">Mua Ngay</button>
                       
                </div>
            </div>
        </main>
    </body>
</html>