<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">
<body>
    <main style="  background-image: url(https://images.pexels.com/photos/1050244/pexels-photo-1050244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-repeat: no-repeat;
        background-size: cover;
        background-position: center ;">  
    <!-- ---------------------------------------------------------------------------- -->
        <form id="main" th:action="@{/security/login}" method="post"   class="row" style=" width: 50%; margin: 0 auto; padding: 20px;" >
           <div class="col-sm-12" >
            <div class="card">
          
                <div class="card-header">SHOPPING CART LOGIN</div>
                <div class="card-body">
                    <div class="form-group">
                        <div>Username : </div>
                        <input name="username" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <div>Password : </div>
                        <input name="password" type="password" class="form-control">
                    </div>
                    <div class="form-group" style="padding: 10px;">
                        
                            <label class="checkbox-inline">
                                <input type="checkbox" name="remember-me"> Remember me?
                            </label>
                        </div>  <i class="pull-left text-danger" th:text="${message}"></i>
                    </div>
               
                <div class="card-footer">
                  
                    <button id="button" class="btn btn-success">Login</button>
                </div> 
            </div>
            </div>
        </form>
    </main>
    </body>
</html>