<!-- Footer -->
        <footer class="bg-secondary text-white" style="top : 300px;">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                       

                        <p>
                            "Không có phụ nữ xấu, chỉ có phụ nữ không biết làm đẹp "- Trích câu danh ngôn
                            nổi tiếng của LaBruyere để thay lời của Juno - những người góp phần tôn vinh, khơi
                            dậy vẻ đẹp phụ nữ Việt Nam.
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Liên Hệ</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">122 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu,
                                    Đà Nẵng</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">0379865463</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/i.am.PHQ/"
                                    class="text-white">facebook.com/i.am.PHQ/</a>
                            </li>

                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">


                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Sản Phẩm</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Blog</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Giới Thiệu</a>
                            </li>

                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2021 Copyright:
                <a class="text-white" href="https://www.facebook.com/i.am.PHQ/">PhamHongQuan</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->