<style>

header#masthead {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    
}

.primery-menu ul li {
    display: inline-block;
    
}

#menu{
   
    font-variant: small-caps;
    font-size: large;
    align-items: center;
}

#shop a {
    display: inline-block;
    
    color: white!important;
    padding: 3px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -24px;
}

#shop a:hover {
  background-color:rgb(0, 0, 0);
  border-radius: 20px;
}



header#masthead:hover,   header#masthead.fixed {
    background-color: rgba(0,0,0,.9);
    
}
.page-title h1 {
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
 
    margin-top: 150px;
    text-transform: uppercase;
}
.page-title h3 {
    text-align: center;
    color: white;
    font-family: fantasy;

  
    text-transform: uppercase;
}
.page-title {
    
    height: 172px;}
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    #session{
      padding-top: 70px;
    }
    .bg-secondary{
        margin-top: 50px;
    }.col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    #button{
        width: 100%;
        height: 44px;
        background: black;
        border: none;
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;
        outline: none;
        background-size: 25px;
        background-position: 45px 11px;
        float: left;
        line-height: 10px;
        border-radius: 5px;
    }
    #swap{
        padding: 20px;
        padding-top: 10px;
     
    }
    #swap>button{
        border-radius: 20px;
       
    }
    .dropdown-menu{
        display: block;
    }
    .dropdown:hover .dropdown-menu{
        display: block;
       color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
 
    

    @media(max-width:991px) {
        #heading {
            padding-left: 50px
        }
    
        #prc {
            margin-left: 70px;
            padding-left: 110px
        }
    
        #quantity {
            padding-left: 48px
        }
    
        #produc {
            padding-left: 40px
        }
    
        #total {
            padding-left: 54px
        }
    }
	
</style>
<div xmlns:th="http://www.thymeleaf.org">

       <header id="masthead" class="site-header fixed">
     

            <div class="container">

                <nav id="menu" class="navbar navbar-expand-lg navbar-dark">
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" th:href="@{/}">trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    sản phẩm
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" th:each="c:${cates}" th:href="@{|/product/list?cid=${c.id}|}">[[${c.name}]]</a>
                                  
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">giới thiệu</a>
                            </li>
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tài khoản                               
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">                                 
                                       <th:block th:if="${#request.remoteUser}">
                   <a class="dropdown-item" th:href="@{/security/logoff}">Đăng xuất</a>
                    <a class="dropdown-item" th:href="@{/order/list}">Đơn hàng của bạn</a>
                    <div th:if="${#request.isUserInRole('DIRE') or #request.isUserInRole('STAF')}">
                        <a class="dropdown-item" th:href="@{/admin/home/index}">Administration</a>
                    </div>
                </th:block>
                <th:block th:unless="${#request.remoteUser}">
                    <a class="dropdown-item" th:href="@{/security/login/form}">Đăng nhập</a>
                </th:block>
                                </div>
                            </li>
 <li class="nav-item" th:if="${#request.remoteUser}">
                                  <a class="nav-link">Welcome [[${#request.remoteUser}]]</a>  
                                     </li>
                        </ul>
                        <form  action="/product/search"method="post" class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
                        </form>
                    </div>

                </nav>
                <div id="shop">
                    <a class="navbar-brand" th:href="@{/cart/view}">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-cart4" viewBox="0 0 16 16">
                            <path
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg><span class="badge badge-pill badge-dark">{{cart.count}}</span>
                    </a>
                </div>

            </div>

        </header>
     
</div>