<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/layout/index :: dynamic(~{::main})}">

    <body>
        <main>
            <div class="panel panel-primary" th:fragment="shopping_cart">
                <div class="panel-heading">SHOPING CART</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Tổng tiền</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng:repeat="item in cart.items">
                            <td>{{item.id}}</td>
                         
                           
                            <td>  <a style=" text-decoration: none; color: red;" th:href="@{|/product/detail/{{item.id}}|}"> <img alt="" src="/assets/images/{{item.image}}" width="50px"> 
                           
                              {{item.name}}
                    </a>
                          </td>
                            
                            <td>{{item.price | number:2}}</td>
                            <td><input class="col-lg-5 form-control" ng-change="cart.saveToLocalStorage()" ng-model="item.qty" type="number" min="1"></td>
                            <td>{{item.qty * item.price | number:2}}</td>
                            <td>
                                <button ng-click="cart.remove(item.id)" class="btn btn-sm btn-danger">
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="panel-footer">
                    <button ng-click="cart.clear()" class="btn btn-danger">
                        <i class="glyphicon glyphicon-trash"></i>Clear
                    </button>
                    <a th:href="@{/order/checkout}" class="btn btn-primary">
                        <i class="glyphicon glyphicon-hand-right"></i> Checkout
                    </a>
                </div>
            </div>
            <hr>
        </main>
    </body>
</html>