
header#masthead {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    
}

.primery-menu ul li {
    display: inline-block;
    
}

#menu{
   
    font-variant: small-caps;
    font-size: large;
    align-items: center;
}

#shop a {
    display: inline-block;
    
    color: white!important;
    padding: 3px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -24px;
}

/*#shop a:hover {
  background-color:white;
}*/



header#masthead:hover,   header#masthead.fixed {
    background-color: rgba(0,0,0,.9);
    
}
.page-title h1 {
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
 
    margin-top: 150px;
    text-transform: uppercase;
}
.page-title h3 {
    text-align: center;
    color: white;
    font-family: fantasy;

  
    text-transform: uppercase;
}
.page-title {
    
    height: 172px;}
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    #session{
      padding-top: 70px;
    }
    .bg-secondary{
        margin-top: 50px;
    }.col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    #button{
        width: 100%;
        height: 44px;
        background: black;
        border: none;
        font-size: 12px;
        text-transform: uppercase;
        color: #fff;
        outline: none;
        background-size: 25px;
        background-position: 45px 11px;
        float: left;
        line-height: 10px;
        border-radius: 5px;
    }
    #swap{
        padding: 20px;
        padding-top: 10px;
     
    }
    #swap>button{
        border-radius: 20px;
       
    }
    .dropdown-menu{
        display: block;
    }
    .dropdown:hover .dropdown-menu{
        display: block;
        margin-left:100px;
       color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #000000;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 2;
      }
 
    

    @media(max-width:991px) {
        #heading {
            padding-left: 50px
        }
    
        #prc {
            margin-left: 70px;
            padding-left: 110px
        }
    
        #quantity {
            padding-left: 48px
        }
    
        #produc {
            padding-left: 40px
        }
    
        #total {
            padding-left: 54px
        }
    }
   .card-header{
   color: red;}
 #detail .h1{
 color: red;}
	#main{
	background-color: aqua;}